language: generic

ghc: 8.0

cache:
  directories:
    - ~/.stack
    - ~/.stack-work
    - $HOME/.stack
    - $HOME/.stack-work

install:
  - travis_retry curl -L https://www.stackage.org/stack/linux-x86_64-static | tar xz --wildcards --strip-components=1 -C ~/.local/bin '*/stack'
  - stack --no-terminal --install-ghc test --only-dependencies

script:
  - stack --no-terminal test --haddock --no-haddock-deps
